version: '3.8'

services:
  nextcloud-db:
    image: mysql:8.0
    container_name: nextcloud-db
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=your_root_password
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextclouduser
      - MYSQL_PASSWORD=your_user_password
    volumes:
      - /docker/nextcloud/db:/var/lib/mysql

  nextcloud-app:
    image: nextcloud:27
    container_name: nextcloud-app
    restart: unless-stopped
    ports:
      - "8080:80"
    environment:
      - MYSQL_HOST=nextcloud-db
      - MYSQL_DATABASE=nextclouddb
      - MYSQL_USER=nextclouduser
      - MYSQL_PASSWORD=your_user_password
    volumes:
      - /docker/nextcloud/data:/var/www/html
      - /srv/cloud:/var/www/html/data
    depends_on:
      - nextcloud-db